.footer{
  display: flex;
  position: fixed;
  bottom: 0;
  align-items: center;
  justify-content: center;
  width:100%;
  height:53px;
  border-top:1px solid #d5d5d5;
  background: #fff;
  a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#b5b5b6;
    flex:1;
    i{
      font-size:22px;
    }
  }
  .selected{
    color:#0E1A4A;
  }
}